# RetoBanitsmo001

./: Comandos GIT utilizados  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/choucair/certificacion/proyectobase/exceptions/: BackEndExceptions.java
src/main/java/co/com/choucair/certificacion/proyectobase/model/: Maxtime.java  MaxtimeBL.java
src/main/java/co/com/choucair/certificacion/proyectobase/questions/: Answers.java
src/main/java/co/com/choucair/certificacion/proyectobase/tasks/: Dowload.java  FillData.java  Login.java  LoginMaxTime.java  OpenUp.java  Openthe.java  SelectDate.java  search.java
src/main/java/co/com/choucair/certificacion/proyectobase/userinterface/: DowloadPage.java  FillDataPage.java  SelectDatePage.java  ValideDocumentPage.java  choucairAcademyPage.java  choucairLoginPage.java  maxTimeLoginPage.java  retoBanitsmoPage.java  searchCoursePage.java
src/main/java/co/com/choucair/certificacion/proyectobase/util/: BeforeSuite.java  DataToFeature.java  ExcelReader.java  LectorExcel.java  Recursos.java
src/test/java/co/com/choucair/certificacion/proyectobase/runners/: BanitsmoRunner.java  RunnerPersonalizado.java  RunnerTags.java  RunnerTags2.java
src/test/java/co/com/choucair/certificacion/proyectobase/stepdefinitions/: MaxTimeStepDefinition.java  academyChoucairStepDefinition.java  banitsmoRetoStepDefinition.java
src/test/resources/features/: academyChoucair.feature  maxTimeChoucair.feature
